spring.application.name=loan_management
spring.datasource.url=jdbc:postgresql://localhost:5432/loan
spring.datasource.username=sri
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
